ea4bc82a6ad023ab7ee23ee620429895
::res://::1730156488
icon.svg::CompressedTexture2D::831005273540175243::1730156222::1730156229::1::::<><>::
::res://Assets/::1730156488
::res://Assets/fonts/::1730156477
PixelOperator8-Bold.ttf::FontFile::397331395036204559::1730156477::1730156488::1::::<><>::
PixelOperator8.ttf::FontFile::6819228983180085969::1730156477::1730156488::1::::<><>::
::res://Assets/music/::1730156477
time_for_adventure.mp3::AudioStreamMP3::1257051630164226056::1730156477::1730156488::1::::<><>::
::res://Assets/sounds/::1730156477
coin.wav::AudioStreamWAV::6936589345210747750::1730156477::1730156488::1::::<><>::
explosion.wav::AudioStreamWAV::5683387161530503227::1730156477::1730156488::1::::<><>::
hurt.wav::AudioStreamWAV::4005662329157819627::1730156477::1730156488::1::::<><>::
jump.wav::AudioStreamWAV::5495503210490557459::1730156477::1730156488::1::::<><>::
power_up.wav::AudioStreamWAV::669433318556700575::1730156477::1730156488::1::::<><>::
tap.wav::AudioStreamWAV::274998442565056122::1730156477::1730156488::1::::<><>::
::res://Assets/sprites/::1730156477
coin.png::CompressedTexture2D::8206456955880736589::1730156477::1730156488::1::::<><>::
fruit.png::CompressedTexture2D::717525736029737091::1730156477::1730156488::1::::<><>::
knight.png::CompressedTexture2D::1516325003169476277::1730156477::1730156488::1::::<><>::
platforms.png::CompressedTexture2D::4032224187920243016::1730156477::1730156488::1::::<><>::
slime_green.png::CompressedTexture2D::3583121148296411028::1730156477::1730156488::1::::<><>::
slime_purple.png::CompressedTexture2D::7192355262207033029::1730156477::1730156488::1::::<><>::
world_tileset.png::CompressedTexture2D::7324592503515678432::1730156477::1730156488::1::::<><>::
::res://Scenes/::1730156449
::res://Scripts/::1730156446
