[gd_scene load_steps=2 format=3 uid="uid://cacidpool000001"]

[ext_resource type="Script" path="res://Scripts/acid_pool.gd" id="1_acid"]

[node name="AcidOcean" type="Area2D"]
collision_layer = 0
collision_mask = 1
monitorable = false
z_index = 0
y_sort_enabled = false
script = ExtResource("1_acid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
