[gd_scene load_steps=6 format=3 uid="uid://cdefendhud00001"]

[ext_resource type="Script" path="res://Scripts/defend_hud.gd" id="1_hud"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_water_bg"]
bg_color = Color(0.08, 0.1, 0.14, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.15, 0.22, 0.3, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_water_fill"]
bg_color = Color(0.24, 0.55, 0.82, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gold_bg"]
bg_color = Color(0.12, 0.1, 0.06, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.28, 0.12, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gold_fill"]
bg_color = Color(0.85, 0.7, 0.22, 1)

[node name="DefendHudLayer" type="CanvasLayer"]
layer = 10

[node name="DefendHud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hud")

[node name="Margin" type="MarginContainer" parent="DefendHud"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 108.0
grow_horizontal = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12

[node name="VBox" type="VBoxContainer" parent="DefendHud/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="WaterRow" type="HBoxContainer" parent="DefendHud/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="WaterTitle" type="Label" parent="DefendHud/Margin/VBox/WaterRow"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Water"
vertical_alignment = 1

[node name="WaterBar" type="ProgressBar" parent="DefendHud/Margin/VBox/WaterRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 14)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_water_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_water_fill")
max_value = 1000.0
show_percentage = false

[node name="WaterLabel" type="Label" parent="DefendHud/Margin/VBox/WaterRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "0 / 1000 gal"
horizontal_alignment = 2
vertical_alignment = 1

[node name="GoldRow" type="HBoxContainer" parent="DefendHud/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="GoldTitle" type="Label" parent="DefendHud/Margin/VBox/GoldRow"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Gold"
vertical_alignment = 1

[node name="GoldBar" type="ProgressBar" parent="DefendHud/Margin/VBox/GoldRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 14)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_gold_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_gold_fill")
max_value = 1.0
show_percentage = false

[node name="GoldLabel" type="Label" parent="DefendHud/Margin/VBox/GoldRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "0 gold"
horizontal_alignment = 2
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="DefendHud/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Build a Main Hub from Utility (B)"

[node name="HealthLabel" type="Label" parent="DefendHud/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = ""
