[gd_scene load_steps=6 format=3 uid="uid://datr1s5cwlqma"]

[ext_resource type="PackedScene" uid="uid://chn4gyaisr31t" path="res://Scenes/player.tscn" id="1_7u14b"]
[ext_resource type="Script" path="res://Scripts/terrain_generator.gd" id="2_terrain"]
[ext_resource type="PackedScene" uid="uid://bbuildwheelmenu01" path="res://Scenes/build_menu.tscn" id="3_build"]
[ext_resource type="Script" path="res://Scripts/killzone.gd" id="4_killzone"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_killzone"]
size = Vector2(8000, 80)

[node name="Game" type="Node2D"]

[node name="Terrain" type="TileMapLayer" parent="."]
script = ExtResource("2_terrain")

[node name="Player" parent="." instance=ExtResource("1_7u14b")]
position = Vector2(64, 0)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(2, -6)
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="Killzone" type="Area2D" parent="."]
position = Vector2(4000, 800)
collision_layer = 0
script = ExtResource("4_killzone")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("RectangleShape2D_killzone")

[node name="BuildMenuLayer" parent="." instance=ExtResource("3_build")]
