[gd_scene load_steps=2 format=3 uid="uid://cfoundstore0001"]

[ext_resource type="Script" path="res://Scripts/store.gd" id="1_store"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_store"]
size = Vector2(64, 48)

[node name="FoundStore" type="StaticBody2D"]
z_index = 2
collision_layer = 1
collision_mask = 1
script = ExtResource("1_store")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_store")
